{
  "$schema": "anna-app-identity/v1",
  "host": "https://anna.partners",
  "app_id": 44,
  "slug": "keypulse",
  "handle": "learnerabhinavdwivedi",
  "first_published_at": "2026-06-18T09:41:50.318Z"
}
